<!DOCTYPE html>
<html lang="en">
    <head>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    </head>
  <body>
      <div class="customize-select">
          <div class="select-btn">
                <span class="select-label">Please Select</span>
                <span class="select-incon"></span>
          </div>
          <div class="option-list">
                <div class="option-item" key='item1'>
                    <span class="option-icon blue"></span>
                    <span class="option-label">item1 (10)</span>
                </div>
                <div class="option-item" key='item2'>
                    <span class="option-icon red"></span>
                    <span class="option-label">item2 (20)</span>
                </div>
                <div class="option-item" key='item3'>
                    <span class="option-icon black"></span>
                    <span class="option-label">item3 (30)</span>
                </div>
                <div class="option-item" key="item4">
                    <span class="option-icon gold"></span>
                    <span class="option-label">item4 (40)</span>
                </div>
          </div>
          
      </div>
  </body>
  </html>

  <script type="text/javascript">
    //   $(".select-btn").each(function(){
    //       $(this).click(function(){
    //           alert('1')
    //       });
    //   });
        $(".select-btn").click(function(){
            $(".option-list").toggleClass("option-list-show");
        });
        $(".option-item").click(function(){
            $(".option-list").toggleClass("option-list-show");
            $(".select-label").text('selected: ' + this.getAttribute('key'));
        });
        $("document").click(function(){
            $(".option-list").toggleClass("option-list-show");
        });
      

  </script>


  <style>
        .customize-select {
            display:inline-block;
            color: white;
            background-color:white;
            width: 200px;
            
        }
        .select-btn {
            display:flex;
            align-items: center;
            justify-content: space-between;
            border-color: pink;
            border:1px solid pink;
            border-radius: 10px;
            width:180px;
            height: 20px;
            padding: 0 5px;
            
        }    
        /* .select-btn:hover .option-list{
            display:block;
        } */
        .select-label {
            display:inline-block;
            color: rgb(255, 192, 197);
            font-size: 12px;
        }
        .select-incon {
            display:inline-block;
            width: 5px;
            height: 5px;
            border-top: 2px solid black;
            border-left: 2px solid red;
            transform: rotate(225deg);
        }
        
        .option-list {
            display: none;
            position:absolute;
            background-color: #9e9e9ed9;
            border:1px solid blue;
            cursor: pointer;
            width:180px;
            border-radius: 10px;
        }
        .option-list-show {
            display:block;
        }
        .option-item {
            border: 1px solid grey;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        .option-icon {
            display:inline-block;
            height:5px;
            width: 5px;
            color: black;
            margin: 0 5px;
            background-color: black;
            border-radius: 50%;
        }
        .option-label {
            display: inline-block;
            font-size: 10px;
            padding: 0 5px;
            color: yellow;
        }
        .red {
            background-color: red;
        }
        .gold {
            background-color:gold;
        }
        .blue {
            background-color: blue;
        }

</style>